
unbind C-a
set-option -g prefix C-b
set-option status-style fg=black,bg=cyan


# unbind unusual conbination
unbind C-o
unbind C-z

# use \ - to split-window
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"


# seamlessly navigate vim splits and tmux panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# set history
set-option -g history-limit 10000

# act like vi, use system clipboard by xclip
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# move around panes with hjkl,
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-Space resize-pane -Z

# set-option -ga update-environment "$CONDA_DEFAULT_ENV"
set -g pane-active-border-fg blue

# Time length display panes
set -g display-panes-time 2000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'	


run -b '~/.tmux/plugins/tpm/tpm'

# unbind unusual conbination
unbind C-o
unbind C-z

# use \ - to split-window
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"


# seamlessly navigate vim splits and tmux panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# set history
set-option -g history-limit 10000

# act like vi, use system clipboard by xclip
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# move around panes with hjkl,
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-Space resize-pane -Z

# set-option -ga update-environment "$CONDA_DEFAULT_ENV"
set -g pane-active-border-fg blue

# Time length display panes
set -g display-panes-time 2000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'	
# unbind unusual conbination
unbind C-o
unbind C-z

# use \ - to split-window
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"


# seamlessly navigate vim splits and tmux panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# set history
set-option -g history-limit 10000

# act like vi, use system clipboard by xclip
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# move around panes with hjkl,
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-Space resize-pane -Z

# set-option -ga update-environment "$CONDA_DEFAULT_ENV"
set -g pane-active-border-fg blue

# Time length display panes
set -g display-panes-time 2000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'	
